<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Secret Page</title>
<style>
    body {
        background-color: #fff5f8;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .note-box {
        background-color: #fff;
        padding: 25px 35px;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        max-width: 500px;
        text-align: center;
        font-size: 18px;
        color: #444;
        line-height: 1.6;
        border: 2px solid #ffb6c1;
    }

    .note-box span {
        font-size: 22px;
        color: #ff8fab;
    }
</style>
</head>
<body>

<div class="note-box">
    <span> :D </span> nice nice, btw huwag mong sasabihin na tapos kana sa puzzle<br>
    and yung part two nan ay nov 25<br><br>
    <i>(nahihiya tuloy aku T -T)</i>
</div>

</body>
</html>
